<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>mobilecms</title>

 <meta name="description" content="sample mobilecms content for some sport organization"/>
  <meta name="keywords" content="tennis,basketball,golf,local region name"/>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="icon" type="image/png" href="assets/favicon-128x128.png" sizes="128x128" />
  <link rel="icon" type="image/png" href="assets/favicon-192x192.png" sizes="192x192" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

</head>

<body style="margin: 2px">
  <app-root>
    <object data="assets/loading.svg" type="image/svg+xml" style="display: block; margin: 0 auto;"></object>
  </app-root>
</body>

</html>
